# Backend API Configuration
VITE_API_URL=http://localhost:8000

# Environment
VITE_ENV=development

# Token settings
VITE_TOKEN_STORAGE_KEY=access_token
VITE_REFRESH_TOKEN_STORAGE_KEY=refresh_token
VITE_ROLE_STORAGE_KEY=user_role

# API Endpoints
VITE_AUTH_LOGIN=/auth/login
VITE_AUTH_SIGNUP=/auth/signup
VITE_AUTH_REFRESH=/auth/refresh
VITE_AUTH_LOGOUT=/auth/logout
VITE_AUTH_ME=/secure/me

VITE_PRODUCTS_GET=/products
VITE_PRODUCTS_CREATE=/products/create_products
VITE_PRODUCTS_UPDATE=/product/update_product
VITE_PRODUCTS_REPLACE=/product/replace_product
VITE_PRODUCTS_DELETE=/product/delete_product
